# GodotCommons

./: .editorconfig  .gitignore  Commons.csproj  Commons.sln  EnumUtil.cs  IdGenerator.cs  README.md  RangeScale.cs
.github/workflows/: publish.yml
src/: Commons.csproj  Normalize.cs  Randomize.cs
src/Commons/: Commons.csproj  EnumExt.cs  EnumExtensions.cs  EnumUtil.cs  GodotExt.cs  GodotExtensions.cs  GodotUtil.cs  IdGenerator.cs  Interval.cs  MappedEnumerator.cs  MathUtil.cs  Normalize.cs  ProbabilityTree.cs  RandomExt.cs  RandomExtensions.cs  Range.cs  RangeScale.cs  WeightTree.cs
src/Commons/BinarySearch/: Node.cs  NodeEnumerator.cs  Side.cs  Tree.cs  ValueEnumerator.cs
src/Commons/Extensions/: EnumExt.cs  EnumExtensions.cs  GodotExt.cs  GodotExtensions.cs  IEnumeratorExt.cs  IEnumeratorExtensions.cs  RandomExt.cs  RandomExtensions.cs  ReadonlyHashSet.cs
src/Commons/Genetic/: EvolutionManager.cs  IOrganism.cs
src/Commons/Graph/: BinarySearchTree.cs  DiGraph.cs  DiGraphNode.cs  Traverser.cs  WeightTree.cs
src/Commons/Graph/BinarySearchTree/: BinarySearchTree.cs  Direction.cs  Node.cs  Relationship.cs  Traversal.cs
src/Commons/Graph/Generic/: IComplexEdgeNode.cs  IEdgedNode.cs  IGraph.cs  IGraphNode.cs  IGroupedNode.cs  IIndexedNode.cs  INode.cs  ITraversable.cs  ITree.cs  IValuedNode.cs  IValuedNodeCollection.cs
tests/: CommonsTest.csproj
tests/Commons/Test/: AssertMore.cs  BinarySearchTreeTest.cs  EnumExtTest.cs  EnumExtensionsTest.cs  EvolutionManagerTest.cs  IntervalTest.cs  NormalizeTest.cs  RandomExtTest.cs  RandomExtensionsTest.cs  RangeTest.cs  WeightTreeTest.cs
tests/CommonsTest/: AssertMore.cs  BinarySearchTreeTest.cs  CommonsTest.csproj  EnumExtTest.cs  EnumExtensionsTest.cs  NormalizeTest.cs  RandomExtTest.cs  RandomExtensionsTest.cs  RandomizeTest.cs  RangeScaleTest.cs  RangeTest.cs  WeightTreeTest.cs
